@toolbarHeight: 56px;


#main-content{
  margin-top: @toolbarHeight;
  md-toolbar {
    position:fixed;
    top:0;
  }
  md-content {
    background-color: #eee;
    padding: 30px;
  }
}

html,body{
  height: 100%;
  min-height: 100%;
}
