

.player-chips md-content.autocomplete {
  min-height: 250px;
}

.player-chips .md-item-text.compact {
  padding-top: 8px;
  padding-bottom: 8px;
}

.player-chips .contact-item {
  box-sizing: border-box;
}

.player-chips .contact-item.selected {
  opacity: 0.5;
}

.player-chips .contact-item.selected h3 {
  opacity: 0.5;
}

.player-chips .contact-item .md-list-item-text {
  padding: 14px 0;
}

.player-chips .contact-item .md-list-item-text h3 {
  margin: 0 !important;
  padding: 0;
  line-height: 1.2em !important;
}

.player-chips .contact-item .md-list-item-text h3, .player-chips .contact-item .md-list-item-text p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media (min-width: 900px) {
  .player-chips .contact-item {
    float: left;
    width: 33%;
  }
}

.player-chips md-contact-chips {
  margin-bottom: 10px;
}

.player-chips .md-chips {
  padding: 5px 0 8px;
}

.player-chips .fixedRows {
  overflow: hidden;
}

.md-contact-suggestion {
  img {
    background-color: #9c0033;
    padding: 5px;
    width: 20px;
    height: 20px;
  }
}

.player-chips {
    .md-contact-avatar{
      img{
        background-color: #9c0033;
        padding: 1px;
        width: 30px !important;
        height: 30px !important;
      }
    }
}
.red-avatar {
  background-color: #9c0033;
  padding: 5px;
  width: 30px;
  height: 30px;
}

.team-title{
  padding: 0;
  input {
    color: white;
    font-size: x-large;
    border-color: white;
  }

}
